# kafaka

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: Dockerfile  kafaka
src/main/java/com/some/kafaka/: KafakaApplication.java
src/main/java/com/some/kafaka/cofig/: GeneratedMessageSerde.java  KafkaConfig.java  KafkaServiceConfig.java
src/main/java/com/some/kafaka/model/dto/: SoundUpsertDto.java  TemperatureUpsertDto.java
src/main/java/com/some/kafaka/model/models/: Humidity.java  Measurement.java  Microcontroller.java  Sound.java  Temperature.java
src/main/java/com/some/kafaka/service/: SoundService.java  SoundServiceImpl.java  TemperatureService.java  TemperatureServiceImpl.java
src/main/java/com/some/kafaka/web/: DataApplication.java
src/main/java/com/some/kafka/: KafakaApplication.java
src/main/java/com/some/kafka/cofig/: AwsConfig.java  GeneratedMessageSerde.java  KafkaConfig.java  KafkaServiceConfig.java  SwaggerConfig.java
src/main/java/com/some/kafka/dao/: FireDao.java  FireDaoImpl.java  TemperatureDao.java  TemperatureDaoImpl.java
src/main/java/com/some/kafka/model/models/: Fire.java  (+5 more)
src/main/java/com/some/kafka/service/: FireService.java  FireServiceImpl.java  SoundService.java  SoundServiceImpl.java  TemperatureService.java  TemperatureServiceImpl.java
src/main/java/com/some/kafka/web/: DataApplication.java
src/main/proto/: FireEvents.proto  TemperatureData.proto  TemperatureEvents.proto
src/main/resources/: FireMapping.json  TemperatureMapping.json  application.properties  dynamodb.md
(+16 files in other folders)
