# list of comma separated host/port pairs to use for establishing the initial connection to the Kafka cluster
spring.kafka.bootstrap-servers=localhost:9092

kafka-topics-prefix=home-measurement-analyzation-
kafka.topics.cleanup-policy=compact

# temperature topic settings
kafka.topics.temperature.name=temperature-topic
kafka.topics.temperature.replication=1
kafka.topics.temperature.cleanup-policy=compact

# default kafka settings for all topics
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16KB
spring.kafka.producer.buffer-memory=64MB

# default kafka workers configuration
kafka.workers.replication-factor=1
kafka.workers.prefix=home-analyzation-

# temperature Kafka worker settings
kafka.workers.temperature.version=1
kafka.workers.temperature.application-id=${kafka.workers.prefix}${KAFKA_WORKERS_POSITION_NAME_APPLICATION_ID:temperature-worker}-v${kafka.workers.temperature.version}
kafka.workers.temperature.replication-factor=${kafka.workers.replication-factor}
kafka.workers.temperature.enabled=true
